<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Experience(Main-page)</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>

    body {
        background-image: url('https://image.shutterstock.com/image-illustration/dark-sky-blue-purple-nebula-260nw-1897357633.jpg');
        background-size: 100%;
        border: 6px solid rgb(255, 91, 118);
    }



    .navbar {

        border-radius: 18px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        border: 4px solid white;
        list-style: none;
        float: left;
        padding: 10px 10px;
        margin-left: 100px;
        margin-top: 30px;
        margin-bottom: 0px;
        font-size: x-large;
        margin-bottom: 0px;
        border-radius: 30px;
    }

    .navbar li:hover {
        border: 7px solid cyan;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        text-shadow: 8px 8px 8px purple;
        font-family: 'Lobster', cursive;
        font-size: xx-large;
    }

    .search {
        font-size: x-large;
        float: right;
        color: white;
        padding: 30px 60px 30px 55px;
        border-radius: 65px;
        margin-left: 10px;
    }

    .navbarinput {
        border-radius: 140px;
    }

    .navbar li a:hover 
    {
        color: #FF69B4;
    }

    #but1 {
        border: 5px solid aqua;
    }


    #but2 {
        margin-right: 0px;
    }

    .img {
        width: 800px;
        height: 400px;
        background-image: url('img26.jpeg');
        background-size: 100% 100%;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%); */
        /* align-items: center;
        justify-items: center; */
        margin-left: 230px;
        margin-right: 120px;
        margin-top: 50px;
        box-shadow: 6px 6px 20px cyan;
        animation: slider 50s infinite linear;
        animation-delay: 2s;
    }

    @keyframes slider {
        0% {
            background-image: url('img26.jpeg');
            animation-delay: 1s;
        }

        15% {
            background-image: url('img01.jpeg');
            animation-delay: 1s;
        }

        30% {
            background-image: url('img03.jpeg');
            animation-delay: 1s;
        }

        45% {
            background-image: url('img04.jpeg');

            animation-delay: 1s;
        }

        60% {
            background-image: url('img05.jpeg');
            animation-delay: 1s;
        }

        75%{
            background-image: url('img25.jpeg');
            animation-delay: 1s;
        }

        90%{
            background-image: url('img28.jpeg');
            animation-delay: 1s;
        }

        90%{
            background-image: url('img40.jpg');
            animation-delay: 1s;
        }


    }

    .content 
    {
        display: flex;
        flex-flow: row wrap;
    }

    .links li
    {
        margin-top: 30px;
        margin-right: 0px;
        padding: 20px 20px;
        list-style: none
    }

    .links li a
    {  
        text-decoration: none;
    }

   
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="but1">
                    <a href="02.html"><strong>&nbsp;Home&nbsp;</strong></a>
                </li>
                <li>
                    <a href="03.html"><strong>&nbsp;About&nbsp;</strong></a>
                </li>
                <li>
                    <a href="04.html"><strong>&nbsp;Campus&nbsp;</strong></a>
                </li>
                <li>
                    <a href="05.html"><strong>&nbsp;Explore&nbsp;</strong></a>
                </li>
                <li id="but2">
                    <a href="06.html"><strong>Contact Us</strong></a>
                </li>

            </ul>
        </nav>
        </div>

        
    </header>
        
        <div class="content">
        <div class="img">
        </div>

        <!-- <div class="line">
            <img src="https://www.pngall.com/wp-content/uploads/5/Vertical-Line-PNG-Images.png" alt="Horizontal line">
        </div> -->

        <div class="links">
            <ul>
                <li><a href="https://www.facebook.com/IIITRanchiOfficial/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" height="40px" width="40px"></a>
                </li>
                <li><a href="https://twitter.com/iiitranchi" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Twitter" height="40px" width="40px" ></a>
                </li>
                <li><a href="https://www.instagram.com/iiitranchi.official/?hl=en" target="_blank"><img src="https://www.freepnglogos.com/uploads/instagram-icon-png/instagram-icon-suzem-limited-make-known-20.png" alt="Instagram" height="40px" width="40px"></a>
                </li>
                <li><a href="https://iiitranchi.ac.in/" target="_blank"><img src="https://iiitranchi.ac.in/images/logoXL.png" alt="IIIT Ranchi" height="40px" width="40px"></a>
                </li>
            </ul>
        </div>

    </div>
    
</body>

</html>