<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Experience(Campus)
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://ibb.co/qL8DpzQ">
    <style>
        body {
            background: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000');
            background-size: 100%;
        }

        .navbar {

            border-radius: 18px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            border: 4px solid white;
            list-style: none;
            float: left;
            padding: 10px 10px;
            margin-left: 100px;
            margin-top: 30px;
            font-size: x-large;
            margin-bottom: 0px;
            border-radius: 30px;

        }

        .navbar li:hover {
            border: 7px solid #ffb703;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            text-shadow: 8px 8px 8px white;
            font-family: 'Oleo Script', cursive;
            font-size: xx-large;

        }

        .navbarinput {
            border-radius: 140px;
        }

        .navbar li a:hover {
            color: green;
        }

        #but1 {
            padding: 2px 2px;
        }


        #but2 {

            margin-right: 0px;
            border: 5px solid #ffb703;
        }

        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
        }

        .bubbles {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -1400px;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            40% {

                opacity: 1;
            }

            70% {

                opacity: 1;
            }

            100% {
                transform: translateY(-280vh);
                opacity: 0;
            }
        }

        .bubbles img:nth-child(1) {
            animation-delay: 7s;
        }

        .bubbles img:nth-child(2) {
            animation-delay: 5.5s;
        }

        .bubbles img:nth-child(3) {
            animation-delay: 4s;
        }

        .bubbles img:nth-child(4) {
            animation-delay: 2.5s;
        }

        .bubbles img:nth-child(5) {
            animation-delay: 5.5s;
        }

        .bubbles img:nth-child(6) {
            animation-delay: 3s;
        }

        .bubbles img:nth-child(7) {
            animation-delay: 1s;
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .title01 {
            font-size: xx-large;
            margin-left: 40px;
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 40px;
        }

        .title02 {
            font-size: xx-large;
            margin-right: 40px;
            margin-left: 80px;
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 40px;
        }

        .title03 {
            font-size: xx-large;
            margin-right: 40px;
            margin-left: 80px;
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 40px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .img01 {
            height: 400px;
            width: 750px;
            background-image: url(img34.jpg);
            background-size: 100% 100%;
            margin: 60px 30px 20px 0px;
            box-shadow: 6px 6px 20px cyan;
            animation: slider01 50s infinite linear;
            animation-delay: 2s;
            border: 3px solid yellow;
        }
        .img02 {
            height: 400px;
            width: 750px;
            background-image: url(img01.jpeg);
            background-size: 100% 100%;
            margin: 60px 10px 20px 70px;
            box-shadow: 6px 6px 20px cyan;
            animation: slider02 50s infinite linear;
            animation-delay: 2s;
            border: 3px solid yellow;
        }

        .img03 {
            height: 400px;
            width: 750px;
            background-image: url(img30.jpeg);
            background-size: 100% 100%;
            margin: 60px 30px 20px 0px;
            box-shadow: 6px 6px 20px cyan;
            animation: slider03 50s infinite linear;
            animation-delay: 2s;
            border: 3px solid yellow;
        }

        @keyframes slider01 {
            20% {
                background-image: url('img05.jpeg');
                animation-delay: 1s;
            }

            40% {
                background-image: url('img28.jpeg');
                animation-delay: 1s;
            }

            60% {
                background-image: url('img42.jpg');
                animation-delay: 1s;
            }

            75% {
                background-image: url('img38.jpg');

                animation-delay: 1s;
            }

            85% {
                background-image: url('img39.jpg');

                animation-delay: 1s;
            }

            100% {
                background-image: url('img44.jpg');

                animation-delay: 1s;
            }


        }
        @keyframes slider02 {
            10% {
                background-image: url('img26.jpeg');
                animation-delay: 1s;
            }

            35% {
                background-image: url('img04.jpeg');
                animation-delay: 1s;
            }

            50% {
                background-image: url('img43.jpeg');

                animation-delay: 1s;
            }


            65% {
                background-image: url('img27.jpeg');
                animation-delay: 1s;
            }


            85% {
                background-image: url('img45.jpg');
                animation-delay: 1s;
            }

        }
        @keyframes slider03 {
            0% {
                background-image: url('img41.jpg');
                animation-delay: 1s;
            }

            20% {
                background-image: url('img01.jpeg');
                animation-delay: 1s;
            }

            40% {
                background-image: url('img03.jpeg');
                animation-delay: 1s;
            }

            55% {
                background-image: url('img29.jpeg');

                animation-delay: 1s;
            }

            75% {
                background-image: url('img03.jpeg');
                animation-delay: 1s;
            }

            90% {
                background-image: url('img41.jpg');
                animation-delay: 1s;
            }

        }

    </style>
</head>

<body>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="02.html"><strong>&nbsp;Home&nbsp;</strong></a>
                    </li>
                    <li>
                        <a href="03.html"><strong>&nbsp;About&nbsp;</strong></a>
                    </li>
                    <li id="but2">
                        <a href="04.html"><strong>&nbsp;Campus&nbsp;</strong></a>
                    </li>
                    <li>
                        <a href="05.html"><strong>&nbsp;Explore&nbsp;</strong></a>
                    </li>
                    <li>
                        <a href="06.html"><strong>Contact Us</strong></a>
                    </li>

                </ul>
            </nav>
            </div>
        </header>

        <div class="bubbles">
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
            <img src="https://i.ibb.co/qL8DpzQ/bubble.png" alt="bubble"></a>
        </div>

        <div class="content">
            <div class="img01">
            </div>

            <div class="title01">
                Academic Building <br> & <br>
                Auditorium
            </div>
        </div>

        <div class="content">

            <div class="title02">
                Hostel <br>& <br>
                Mess
            </div>

            <div class="img02">
            </div>
        </div>

        <div class="content">
            <div class="img03">
            </div>

            <div class="title03">
                Playground
            </div>
        </div>

</body>

</html>