<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Experience(Explore)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuhKr_EPoCTaCBpuA5-8iqxNUQt4gT2Aj4hQlmquPLZglVo0mnr1t4Yz849-Pohd7qne0&usqp=CAU');
            background-size: 100%;
        }

        .navbar {

            border-radius: 18px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            border: 4px solid white;
            list-style: none;
            float: left;
            padding: 10px 10px;
            margin-left: 95px;
            margin-top: 30px;
            margin-bottom: 0px;
            border-radius: 30px;
        }

        .navbar li:hover {
            border: 7px solid cyan;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            text-shadow: 8px 8px 8px black;
            font-family: 'Satisfy', cursive;
            font-size: xx-large;
        }

        .navbarinput {
            border-radius: 140px;
        }

        .navbar li a:hover {
            color: black;
        }

        #but1 {
            border: 5px solid cyan;
        }


        #but2 {

            margin-right: 0px;
            
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .title01 {
            font-size: x-large;
            margin-left: 40px;
            margin-top: 30px;
            /* text-transform: uppercase; */
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }


        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .img01 {
            height: 400px;
            width: 750px;
            background-image: url(img40.jpg);
            background-size: 100% 100%;
            margin: 60px 110px 20px 0px;
            box-shadow: 6px 6px 20px cyan;
            animation: slider01 50s infinite linear;
            animation-delay: 2s;
            border: 3px solid rgb(240, 10, 106);
        }

        @keyframes slider01 {
            0% {
                background-image: url('img26.jpeg');
                animation-delay: 1s;
            }

            15% {
                background-image: url('img37.jpg');
                animation-delay: 1s;
            }

            30% {
                background-image: url('img41.jpg');
                animation-delay: 1s;
            }

            45% {
                background-image: url('img28.jpeg');

                animation-delay: 1s;
            }

            60% {
                background-image: url('img47.jpg');
                animation-delay: 1s;
            }

            75% {
                background-image: url('img46.jpg');
                animation-delay: 1s;
            }

            90% {
                background-image: url('img44.jpeg');
                animation-delay: 1s;
            }

        }
      
    </style>
</head>

<body>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="02.html"><strong>&nbsp;Home&nbsp;</strong></a>
                    </li>
                    <li>
                        <a href="03.html"><strong>&nbsp;About&nbsp;</strong></a>
                    </li>
                    <li>
                        <a href="04.html"><strong>&nbsp;Campus&nbsp;</strong></a>
                    </li>
                    <li id="but1">
                        <a href="05.html"><strong>&nbsp;Explore&nbsp;</strong></a>
                    </li>
                    <li id="but2">
                        <a href="06.html"><strong>Contact Us</strong></a>
                    </li>
                </ul>
            </nav>
            </div>
        </header>

        <div class="content">
            <div class="img01">
            </div>

            <div class="title01">
               
            </div>
        </div>

        <div class="title01">
               In this short span of time, I have enjoyed a lot. Making new friends, playing with them, watching movies at night, making fun of each other these all stuffs are like our daily routine. Celebrating birthdays with proper hostel tradition and roaming around in the campus, it actually feels a very fantastic experience.
        </div>

        

    </body>

</html>