<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Experience(Contact us)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: url('https://media.istockphoto.com/photos/pink-yellow-and-orange-colors-defocused-abstract-smooth-background-picture-id1256009727?k=20&m=1256009727&s=612x612&w=0&h=J-fhRDZivDVRVmP4zsjnrrl1mcx8IOJcOTQgQ-767Ek=');
        background-size: 100%;
    }

    .navbar {

        border-radius: 18px;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        border: 4px solid white;
        list-style: none;
        float: left;
        padding: 10px 10px;
        margin-left: 80px;
        margin-top: 30px;
        font-size: x-large;
        margin-bottom: 0px;
        border-radius: 30px;
    }

    .navbar li:hover {
        border: 7px solid rgb(34, 222, 255);
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(131, 4, 30);
        text-shadow: 2px 2px 5px white;
        font-family: 'Lobster', cursive;
        font-size: xx-large;
    }

    .navbarinput {
        border-radius: 140px;
    }

    .navbar li a:hover {
        color: black;
        letter-spacing: 1px;
    }

    #but1 {
        padding: 2px 2px;
    }


    #but2 {
        margin-right: 0px;
        border: 5px solid rgb(34, 222, 255);
    }

    .container {
        height: 570px;
        width: 98%;
        /* background-color: #cdcdff;
            border: 10px solid #f4f810;
            outline: 15px solid #C3073F; */
        display: flex;
        flex-flow: column wrap;
        /* justify-content: center; */
        align-items: center;
        padding: 12x;
    }

    #item1 {
        font-family: cursive;
        font-size: x-large;
        align-items: center;
        font-family: 'Lobster Two', cursive;
        margin-top:50px;
    }

    #linkedin
    {
        margin: -10px 20px;
    }

    #gmail
    {
        margin: -10px 20px;
    }

</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="02.html"><strong>&nbsp;Home&nbsp;</strong></a>
                </li>
                <li>
                    <a href="03.html"><strong>&nbsp;About&nbsp;</strong></a>
                </li>
                <li>
                    <a href="04.html"><strong>&nbsp;Campus&nbsp;</strong></a>
                </li>
                <li>
                    <a href="05.html"><strong>&nbsp;Explore&nbsp;</strong></a>
                </li>
                <li id="but2">
                    <a href="06.html"><strong>Contact Us</strong></a>
                </li>
            </ul>
        </nav>
        </div>
    </header>

    <div class="container">

        <div class="item" id="item1"><strong>
                <img width="150px" src="img22.png" alt="profile picture">
                <br>
                <!-- <i class="fa-solid fa-hand-wave"></i> -->
                &#128075;
                HI!!
                <br>
                I am ANKUR KUMAR
                <br>
                I'm 1st year undergrad at Indian Institute of Information Technology, Ranchi
                <br>
                I'm from Electronics and Communication branch with specialization in Embedded System and IOT
                <br>
                <br>
                Connect with me at:
                <a href="https://www.linkedin.com/in/ankur-kumar-3698a9228/" target="blank"><img id="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" alt="Linkedin Profile" height="40px" width="40px"></a>

                <a href="mailto:ankur.21ug4011@iiitranchi.ac.in" target="blank"><img id="gmail" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" alt="Gmail" height="40px" width="40px"></a>

                <br><br>
                <i class="fa-solid fa-hand-peace"></i><i class="fa-solid fa-hand-peace"></i>
            </strong></div>
    </div>
</body>

</html>